<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 30px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
      text-align: center;
      color: grey;
    }

    .page {
      z-index: 10;
      width: 100%;
      height: 100%;
      background: white;
      position: absolute;
      transition: left 1s;
      -moz-transition: left 1s; /* Firefox 4 */
      -webkit-transition: left 1s; /* Safari and Chrome */
      -o-transition: left 1s; /* Opera */
    }

    .lifted {
      -webkit-box-shadow: 0px 2px 6px rgba(50, 50, 50, 0.21);
      -moz-box-shadow:    0px 2px 6px rgba(50, 50, 50, 0.21);
      box-shadow:         0px 2px 6px rgba(50, 50, 50, 0.21);
    }

    .dragging {
      transition: left 0s;
      -moz-transition: left 0s; /* Firefox 4 */
      -webkit-transition: left 0s; /* Safari and Chrome */
      -o-transition: left 0s; /* Opera */
    }

    #backdrop, .tooltip {
      position: absolute;
      top:50%;
      width: 100%;
    }

    .tooltip {
      color: white;
      z-index: 1000;
    }
  </style>

  <script>
    var pageCount = 10;
    var currentPage = null;
    var offsetX = 0;
    var swipeThreshold = 100;

    $(function(){

      getXPos = function(event) {
        if (event.originalEvent.touches && event.originalEvent.touches[0]) {
          event = event.originalEvent.touches[0];
        }
        return event.pageX;
      }

      setupPages = function() {
        for (var i = 0; i < pageCount; i++) {
          var page = document.createElement('div');
          page.className = 'page';
          var colour = i * 20;
          page.style.backgroundColor = 'hsla(' + colour + ',50%,50%,1)';
          $('#pages').append(page);
        }
      }

      setupMouseEvents = function() {
        $('body').on('touchmove mousemove', function(e){
          e.preventDefault();
          if (currentPage) {
            currentPage.offset({
              left: getXPos(e)- offsetX
            });
          }
        });

        $('.page').on('touchstart mousedown', function(e){
          $('.tooltip').fadeOut();
          offsetX = getXPos(e);
          currentPage = $(e.target);
          currentPage.addClass('dragging');
          currentPage.addClass('lifted');
        });

        $('.page').on('touchend mouseup', function(){
          if (currentPage.position().left < -swipeThreshold) {
            currentPage.offset({ left: -window.innerWidth });
          } else {
            currentPage.offset({ left: 0 });
            currentPage.removeClass('lifted');
          }
          currentPage.removeClass('dragging');
          currentPage = null;
        });
      }

      setupPages();
      setupMouseEvents();

    });
  </script>
</head>
  <body>

  <div class='tooltip'>&#8592; Swipe to the left</div>
  <div id='pages'></div>

  <div id='backdrop'>
    <p>And you're done!</p>
  </div>

  </body>
</html>
